如何從金鼎紙業順利取得非自願離職證明

=面試======================================================================================
一開始要從面試開始說起，這是一家有投履歷幾乎都會錄取的公司，一位業務，不明白市場環境，投了金鼎紙業，業務工作，很快的老闆開著他的奔馳休旅車，從新營總公司飛奔南下高雄應徵業務，面試當天也只有一位業務面試，在沒有競爭者下當然是當天就可以錄取了，至於老闆問的內容，大約是做過那些工作，只要回答得很慘就會錄取了，因為這工作更慘，所以需要從很慘地方來，比較易被錄取，當然公司常年應徵下，有去的都會被錄取，但還是盡量前工作說慘一點可以保證錄取，面試完後遇到了第一男主角，副處長，在老闆介紹完雙方後，副處長非常不情願與業務握手，完全沒有出力也不太情願那一款握手，然後業務就錄取了，依雙方約定時間兩周後可以上班，所以要先到彰化銀行開薪資戶了。
===========================================================================================


=上班======================================================================================
新業務找到工作後，開始上班了,上班後才知道些事情，原來這間公司的新業務，基本上，不會有舊客戶業績，想要有舊客戶當業績加薪，需要工作滿半年後，且沒被解雇還要成績優異，才會有新客戶，因為老闆說了，舊客戶都在處長，副處長，學姊身上，為什麼學姊可以有呢？因為學姊是第一女主角，處長準媳婦，處長把媳婦養在公司中，然後用先前業務努力下來業績養她，讓她一個月有三萬多薪水，所以新業務沒有，想要業績要自己努力。

業務也沒有多說什麼，人家畢竟做久了，也有靠關係上班的，所以要業績自己打拼也行，但是困難的地方不是這樣而已，困難的是，原來新業務一天十小時的上班時間，有七小時都是在幫，處長搬貨送貨，副處長搬貨送貨，學姊搬貨送貨，當司機的助理搬貨送貨，多餘的時間才有機會跑自己的業務，兩個月下來都只能領最低薪資，上班天數44天有35天在幫別人做事，不做不行,因為這是分公司的不成文的規定，上午一上班的第一件事，是幫司機把貨搬上車，然後辛苦中，男女主角還會說些風涼話，說些：唉呦~這個不好做啦，像誰誰誰，以前後來跳巢去做了什麼，很好內~或是叫新業務去創業。

奇怪！！怎麼不叫您媳婦去創業呢?這讓一個年輕人真的百般的難過，第一週上班，就要被軟性的請走，當然業務就更努力的，搬貨送貨，然後用自己的下班時間，騎著機車，沿街拜訪目標客戶，最感窩心的是搬完貨，主管偶爾會請吃小麵攤或喝飲料，但是沒有業績，每個月還是只有兩萬多的底薪呀~
===========================================================================================


=市場======================================================================================
這市場真的很辛苦，不像其他公司或商品一樣，金鼎紙業的品牌是統潔，統柔，優佳麗等不知名品牌，不比舒潔大品牌，批發價還比市場貴，所以雖然只能用瑣碎時間跑業務，也只能兩個月做到4000多業績，是批發價的4000多不是末端價格的金額，主管說，在公司制度下,想要領三萬多，要有至少一百萬的新客戶業績，這何其難啊~全台量販店沒有鋪貨，因為公司不想做，全台便利商店，沒有貨，因為公司不想簽約，全台小北沒有貨，因為公司嫌棄人家，全聯友嗎?也沒有做，唯一有做的，就是加油站，免洗碗筷的盤商，那麼，新業務有什麼空間呢?其實真的沒有什麼空間,所有有在賣生活用品的地方公司政策都不做,所以瞜~這也是為什麼主管需要把業績拿在手裡，卻不能放出去的原因之一，因為一旦給出業績，主管本身收入就減少了，新業務來上班,只會瓜分主管的業績，所以當然要想方法讓新業務離開，不過如果有熱愛挑戰困難的業務也可試試看，挑戰一下在毛利比電子業低的環境下，還排除在主流通路下的環境怎麼生存。
===========================================================================================


=揪心======================================================================================
有時候都已經當業務了，就要聰明一點，不要蠢到，人家分公司主管不喜歡你來，還自以為再努力一點就好了。

司機先生，因為做人比較直白，想把事情做得更好領更多績效獎金，所以時常沒有按照主管說的路線送貨，他送貨的路線或許不是順路的，但他用他的專業避開了繁忙路線與店家繁忙時段，但也因為這樣時常跟主管有所衝突，我們的女一號主管是嬌嬌姨，仗著自己有幾分老態色，就聯合男一號主管到處攻擊司機，想把它弄走，一方面，男一號與女一號的一些特殊情愫，也被司機發現了，司機還發現，下午他們會同時不見後同時出現，發現他們下午會說開發客戶，但回家了，仗著老闆的信任，不開發客源，公司業績大降，其實就是因為這兩位大老級人物的怠惰與蒙騙，所以這家公司漸漸的快要從市場消失的最大原因。

那麼....司機發現這麼多內容後，主角們怕東窗事發，就在公司開業務會議時，亂投訴司機一些莫須有的罪，運用的愚蠢老闆的信任解僱了司機，並且，還叫司機簽下自願離職書，不給司機領失業補助金的機會，當然這當中，業務後來也相當後悔，因為為了贏得主管好感，人事問說是這樣嗎？業務都說是，後來業務也相當後悔，但來不及了。

當週，週五就非法解僱了司機，業務的報應來了，隔日週六，兩位情愫極深主管，相約開著車，到新營總公司找老闆投訴業務，並在三天後的周二，一通電話解雇業務，司機走時就提醒業務，要小心，因為知道的太多了，下一個就會是你，所以業務隨身錄音，從被通知解雇的第一通電話，到每天進公司一定先在路口開好錄音再進公司，跟主管出門也全程錄音，把所有被解雇的過程都錄了下來，當然也感謝司機的提醒，當然司機也不是神，司機之所以知道這麼多事也是因為先前跟男一號，是前同事關係，所以比任何人快了解清楚。

同樣的主管也多次逼迫業務簽下志願離職書，業務寧死不簽的過日子，業務開出條件，不需要解雇金，但希望公司開出非志願離職單，但公司使用各式理由惡劣的不開出證明，直到說好的做到月底離職.....
===========================================================================================


=後來======================================================================================
業務離職後，就直接到勞工局申請調解，公司方知道後，才願意好好的談，人生一定要走到這一步才要和平的對話是嗎？調解地點在澄清湖棒球場旁，勞工中心，當時情愫極深二老，帶著殺氣遲到到現場，一開始就說，業務領了多少底薪，做了多少業績，但問題是公司發薪水給業務，做的卻是主管的事，嬌嬌姨處長還說，偷錄音要告業務，至今也都沒有告，不過告了就更好笑了，通常是這樣，個人自保性錄音室可被接受的，並不違法.嬌嬌姨應該是年輕跟她的主管搞了些情愫，現在又跟老下屬搞了些情愫，書就少念了些，在調解會上，業務還是瘋狂被罵，還好調解委員知法，壓制了公司方，業務最後獲得資遣金與非自願離職證明。
===========================================================================================


=忠告======================================================================================
想進這家公司上班的朋友，如果想練經驗可以去經歷一下，如果想發大財或想有個好過人生，能免則免，有些事先明白了，去了才不會死得不明不白，例如：誰因為年輕偷情生下兩個小孩，被迫跟伴侶離婚，例如：誰老婆快死了，就跟主管搞關係，例如：老闆有兩個女兒二女兒在公司沒有權，員工都看不起，例如：二女兒的T朋友會開直立式堆高機的那位也在公司內上班，早上上班辦公室全程錄影錄音，貨車車有裝gps的，早上八點上班，七點四十五最好到現場，公司人越來越少了，但糾紛越來越多，明白些事理會讓你到公司順利一點。
===========================================================================================